<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Rush</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #330033;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #330033;
      box-shadow: 0 0px 0px rgba(255, 255, 255, 0.1);
    }
    h1 {
      color: #ffffff;
    }
    code {
      background-color: #f2f2f2;
      padding: 2px 4px;
      border-radius: 4px;
      font-family: monospace;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    p {
        color: #ffffff;
      margin-bottom: 10px;
    }
    strong {
      color: #d9534f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Color Rush</h1>
    <h3>
        <li><a href="https://github.com/mosarofkhan" target="_blank">Github.com/mosarof</a></li>


    </h3>
 
    <p>In the project directory, you can run:</p>
    <code>Nodes 14.17.3</code>
    <code>git clone https://github.com/mosarofkhan/Color-Palette.git</code>
    <code>yarn start</code>
    <p>Runs the app in the development mode.</p>
    <p>Open <a href="http://localhost:3000">http://localhost:3000</a> to view it in your browser.</p>
    <p>The page will reload when you make changes.</p>
    <p>You may also see any lint errors in the console.</p>
    <code>yarn test</code>
    <p>Launches the test runner in the interactive watch mode.</p>
    <p>See the section about running tests for more information.</p>
    <code>yarn run build</code>
    <p>Builds the app for production to the build folder.</p>
    <p>It correctly bundles React in production mode and optimizes the build for the best performance.</p>
    <p>The build is minified and the filenames include the hashes.</p>
    <p>Your app is ready to be deployed!</p>
    <p>See the section about deployment for more information.</p>
    <code>yarn run eject</code>
    <p><strong>Note:</strong> this is a one-way operation. Once you eject, you can't go back!</p>
    <p>If you aren't satisfied with the build tool and configuration choices, you can eject at any time.</p>
    <p>This command will remove the single build dependency from your project.</p>
    <p>Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them.</p>
    <p>All of the commands except eject will still work, but they will point to the copied scripts so you can tweak them. At this point, you're on your own.</p>
    <p>You don't have to ever use eject. The curated feature set is suitable for small and middle deployments, and you shouldn't feel obligated to use this feature. However, we understand that this tool wouldn't be useful if you couldn't customize it when you are ready for it.</p>
  </div>
</body>
</html>
