<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Rush mosarofkhan.com</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: "Roboto", sans-serif;
        }
        
        #sidebar {
            width: 220px;
            height: 100%;
            background-color: #200020;
            float: left;
        }
        
        #logo {
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            color: white;
        }
        
        #menu {
            list-style: none;
            padding: 0;
        }
        
        #menu li {
            padding: 0;
            text-align: center;
        }

        #menu li a {
            display: block;
            padding: 10px 0;
            color: white;
            text-decoration: none;
        }
        
        #menu li:nth-child(1) a {
            background-color: rgb(46, 46, 46);
        }

        #menu li:nth-child(2) a {
            background-color: rgb(46, 46, 46);
        }

        #menu li:nth-child(3) a {
            background-color: rgb(46, 46, 46);
        }

        #menu li:nth-child(4) a {
            background-color: rgb(15, 15, 15);
        }

        #menu li:nth-child(5) a {
            background-color: rgb(46, 46, 46);
        }
        
        #menu li:nth-child(6) a {
            background-color: rgb(46, 46, 46);
        }
        
        #content {
            margin-left: 220px;
            height: 100%;
            padding: 0px;
        }
        
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="sidebar">
        <div id="logo">Color Rush</div>
        <ul id="menu">
            <li><a href="index.html">Color Palette</a></li>
            <li><a href="Color_Shades_Tints.html">Color Shades Tints</a></li>
            <li><a href="Color_Generator.html">Color Generator</a></li>
            <li><a href="Material_Colors.html">Material Colors</a></li>
            <li><a href="flat-colors.html">Flat Colors</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </div>
    <div id="content">
        <iframe src="https://color-randome.netlify.app/#/material-colors/" frameborder="0"></iframe>
    </div>
</body>
</html>
